<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronica</title>
    <link rel="stylesheet icon" href="https://cdn-icons-png.flaticon.com/128/4363/4363273.png">
</head>
<style>
    body{
    background-image: url('https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/98eb8972cf47d0d6e3197ba1057979e2_1024_1024.webp?Expires=1726325055&Signature=pIo3iRngXB8qe56y48S-iX3csIdT3VwGuah6AiuOp4zM4pLCYaj2Mz1gHTjFf98ooTQdpkXvsid1aAbYNGfgyP4e~~7ucE9O6dzu6gt27PizABRweElKujxaX2MVA0J0pBm778uhebvZHONgLwi3pQIx2x0x10DK8uWSuZFkIBcVVKqj5QdUdFXjOY6o~3fN6pe3t86LGggiyBH92lf3cL8JwPrjwm~pyuBZoXiQkQ1u33jWhr-OMY9A5a4336FqRSyAGLhORtyVz3JguT9oxALOPHWRs2N8FALk~Om2Ndqyj0aruv9ydiKGH1dZVWAqnY8-1zr~sY3OF3v-xjOW4g__&Key-Pair-Id=K2RONBC47MW3IU');
    background-size: cover;
    background-attachment: fixed;
}
.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    flex-wrap: wrap;
}
@media(max-width:600px){
    .link{
        text-decoration: none;
        background-color: rgb(47, 47, 47);
        padding: 9px;
        border-radius: 20px;
        color: white;
        margin-left: 10px;
    }
    .link:hover{
        background-color: rgb(36, 36, 36);
        font-size: 18px;
        transition: .4s ease;
        box-shadow: 1px 1px 5px rgb(0, 114, 114);
    }
    .cuerpo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        min-height: 100vh;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    ul li{
        padding: 15px;
        list-style: none;
    }
    img{
        max-width: 200px;
        border-radius: 20px;
    }
    .contenedor{
        backdrop-filter: blur(25px);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 30px;
        flex-wrap: wrap;
        border: solid;
    }
    audio{
        width: 200px;
    }
    
}
@media(min-width:601px){
    .cuerpo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        min-height: 100vh;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul li{
        display: inline-block;
        padding: 10px;
    }
    img{
        max-width: 300px;
        border-radius: 20px;
    }
    .link{
        text-decoration: none;
        background-color: rgb(47, 47, 47);
        padding: 9px;
        border-radius: 20px;
        color: white;
        margin-left: 10px;
    }
    .link:hover{
        background-color: rgb(36, 36, 36);
        font-size: 18px;
        transition: .4s ease;
        box-shadow: 1px 1px 5px rgb(0, 114, 114);
    }
    .contenedor{
        backdrop-filter: blur(25px);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 30px;
        flex-wrap: wrap;
    }
    audio{
        width: 300px;
    }
}

@media(min-width:900px){
    .link{
        text-decoration: none;
        background-color: rgb(47, 47, 47);
        padding: 9px;
        border-radius: 20px;
        color: white;
        margin-left: 10px;
    }
    .link:hover{
        background-color: rgb(36, 36, 36);
        font-size: 18px;
        transition: .4s ease;
        box-shadow: 1px 1px 5px rgb(0, 114, 114);
    }
    .cuerpo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        min-height: 100vh;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between ;
    }
    ul li{
        display: inline-block;
        justify-content: space-between;
    }
    img{
        max-width: 350px;
        border-radius: 20px;
    }
    .contenedor{
        backdrop-filter: blur(25px);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 30px;
        flex-wrap: wrap;
        border: solid;
    }
    audio{
        width: 350px;
    }
}
</style>
<header>
    <nav>
     <h1 class="logo">TuPlayList</h1>
     <ul>
         <li><a class="link" href="index.html">Inicio</a></li>
         <li><a class="link" href="rock.html">Rock</a></li>
         <li><a class="link" href="Pop.html">Pop</a></li>
     </ul>
    </nav>
 </header>
<body>
    <div class="cuerpo">
        <div class="contenedor">
            <div class="item"><img src="https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/bb73dace3b2172d231147dbf6be3d9a4_1024_1024.webp?Expires=1726325051&Signature=1VnfXutG1qwFqnd1OPrnDE10FNw0kmlMAl2jvRfziYU0JeffuQ5iLhRvBVKyWmkM4rng5POQj97xVfQ5qSDGhgstfvhoHaShF~uLpMONCBM5BWMx0jDanif03rtl1gZN2WnhuS6Gyrrp7IyyNhW-sJhsJokL-CWt5JsIxCJpOscQt4O8l2pr5jHFljx~~57chBRVvynpcBujKpuMBU34vKoi954LJKnE5-kcX1dlGKuRGUwmTJ50ZmbrFU9Ok5Bx4HFLCNa8zmNWhWKAuVJ1Od0-4MJz5VnXrG5d-HSTG3oh570Kt89misqCt-QmneFKytL8oloK0fooApWhTDkBfA__&Key-Pair-Id=K2RONBC47MW3IU" alt="Electronica"></div>
            <div class="item"><audio src="Media\Egzod, Maestro Chives, Neoni - Royalty [NCS Release].mp3" controls></audio></div>
        </div>
    </div>
</body>
</html>