<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My playlist</title>
    <link rel="stylesheet icon" href="https://cdn-icons-png.flaticon.com/128/9073/9073243.png">
</head>
<style>
    body{
    background-image: url('https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/98eb8972cf47d0d6e3197ba1057979e2_1024_1024.webp?Expires=1726325055&Signature=pIo3iRngXB8qe56y48S-iX3csIdT3VwGuah6AiuOp4zM4pLCYaj2Mz1gHTjFf98ooTQdpkXvsid1aAbYNGfgyP4e~~7ucE9O6dzu6gt27PizABRweElKujxaX2MVA0J0pBm778uhebvZHONgLwi3pQIx2x0x10DK8uWSuZFkIBcVVKqj5QdUdFXjOY6o~3fN6pe3t86LGggiyBH92lf3cL8JwPrjwm~pyuBZoXiQkQ1u33jWhr-OMY9A5a4336FqRSyAGLhORtyVz3JguT9oxALOPHWRs2N8FALk~Om2Ndqyj0aruv9ydiKGH1dZVWAqnY8-1zr~sY3OF3v-xjOW4g__&Key-Pair-Id=K2RONBC47MW3IU');
    background-size: cover;
    background-attachment: fixed;
}
    h3{
        color:white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
    }
    }
header{
    background-color: rgba(0, 0, 0, 0.534);
}
h1{
    color: white;
}
.link{
    background-color: rgb(47, 47, 47);
    border-radius: 10px;
    padding: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-decoration: none;
    color: white;
}
.link:hover{
    background-color: rgb(27, 27, 27);
    font-size: 18px;
    transition: .4s ease;
    box-shadow: 1px 1px 5px rgb(123, 238, 238);
}

.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contenedor{
    display: flex;
    backdrop-filter: blur(10px);
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.fondo{
    animation-name: fondo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    color:white;
}
.contenedor-2{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.723);
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
}

@keyframes fondo{
    0%{
        box-shadow:1px 1px 5px red;
    }
    25%{
        box-shadow:1px 1px 5px rgb(255, 68, 0);
    }
    50%{
        box-shadow:1px 1px 5px rgb(255, 115, 0);
    }
    75%{
        box-shadow:1px 1px 5px rgb(255, 51, 0);
    }
    100%{
        box-shadow:1px 1px 5px red;
    }
}
@keyframes rock{
    0%{
        box-shadow:1px 1px 5px rgb(25, 0, 255);
    }
    25%{
        box-shadow:1px 1px 5px rgb(8, 0, 255);
    }
    50%{
        box-shadow:1px 1px 5px rgb(0, 149, 255);
    }
    75%{
        box-shadow:1px 1px 5px rgb(0, 174, 255);
    }
    100%{
        box-shadow:1px 1px 5px rgb(25, 0, 255);
    }
}
.rock{
    animation-name: rock;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes pop{
    0%{
        box-shadow:1px 1px 7px rgb(255, 187, 0);
    }
    25%{
        box-shadow:1px 1px 7px rgb(255, 153, 0);
    }
    50%{
        box-shadow:1px 1px 7px rgb(255, 128, 0);
    }
    75%{
        box-shadow:1px 1px 7px rgb(255, 183, 0);
    }
    100%{
        box-shadow:1px 1px 7px rgb(255, 187, 0);
    }
}
.pop{
    animation-name: pop;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@media(max-width:500px){
    body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    header{
        margin-left: 5px;
        margin-right: 5px;
    }
    nav{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    ul li{
        display: inline-block;
        padding-left: 20px;
        flex-wrap: wrap;
    }
    .contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        max-width: 150px;
        border-radius: 5px;
    }
    img:hover{
         filter: contrast(120%);
    }
}

@media(min-width:501px){
    body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    header{
        margin-left: 5px;
        margin-right: 5px;
    }
    nav{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    ul li{
        display: inline-block;
        flex-wrap: wrap;
    }
    .contenedor{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    img{
        max-width: 200px;
        border-radius: 25px;
    }
    img:hover{
         filter: contrast(120%);
    }
}
@media(min-width:901px){
    body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    header{
        margin-left: 5px;
        margin-right: 5px;
    }
    nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
    }
    ul li{
        display: inline-block;
        flex-wrap: wrap;
        padding-right: 15px;
    }
    .contenedor{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    img{
        max-width: 300px;
        border-radius: 25px;
    }
    img:hover{
         filter: contrast(120%);
    }
}
</style>
<header>
   <nav>
    <h1 class="logo">TuPlayList</h1>
    <ul>
        <li><a class="link" href="nosotros.html">Nosotros</a></li>
        <li><a class="link" href="https://open.spotify.com/intl-es" target="_blank">Albumes</a></li>
    </ul>
   </nav>
</header>
<body>
    <div class="contenedor">
        <div class="multimedia"><a href="rock.html"><img class="rock" src="https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/bbb418caedea3154f388507d1ece3e0b_1024_1024.webp?Expires=1726409926&Signature=09Lxv4-YpazzkzXhKvO0xeDuLNYJBcG3NMVJ3yMcC2b7ftNdy4REoRt4zc0PzIInKYMi7hDnr0W3ygcSCrZghEdXTNFgnfs6giBsd~TRsDAegW5UsfRbeqm3Yp4Gh6p1A9zB9mPiAM3daImfdXNkbIvGKYQ0zjfj1UGlTE4vCvUcqfJoICTrcsf~BmkvqV0SlId~iNMvjuJLBFLNut92hdeMEhPrGMunO2g0xf~tsEZJo-X9dad40BnXEv5H637VI1OE0qxgKfdt8zCl5MGBDJRmZNBjXXGm3cjJ5fG1LcIISsfbvkEwztqDVMmJltDUHqpFU6bAf1R5r5tH00i9cQ__&Key-Pair-Id=K2RONBC47MW3IU" alt="rock"></a><h2>Rock</h2></div>

        <div class="multimedia"><a href="Pop.html"><img class="pop" src="https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/9ba99a616dbf028ea62008a7022ea3f8_1024_1024.webp?Expires=1726409716&Signature=eNdIVgIv-yWAzoBOWJlFstZaMZFjNh4o8bvCkJ-ccy85gAqhN3fT4UYIhFtDs5qfDFEh2QBxcOv1ZC1-0IWG7N17p4a9zedN3ZeNGH6TPo6YK4bM3DJ84238xDHFWu9dQOjeh2-14hQ7kE2ZlQNZRTzhPud13l-aEz2AKDTVFBCDiW9rFiDxIG5IoRnIaz4Veml-2zu6Kcb4QpIwYQgvC5uLhsGKgM-RMHyNpjEvaJu9B9LReol~qyFDrRObH4vQuNSWmjZv-sfSUlYoirls37FMaQyVyVDNoYe6KB31Wv17QEIf8JTcbDeA1QF9kmzjwcUX8UyDYSDvESwrvfQsng__&Key-Pair-Id=K2RONBC47MW3IU" alt="pop"></a><h2>Pop</h2></div>

        <div class="multimedia"><a href="Electronica.html"><img class="fondo" src="https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/bb73dace3b2172d231147dbf6be3d9a4_1024_1024.webp?Expires=1726325051&Signature=1VnfXutG1qwFqnd1OPrnDE10FNw0kmlMAl2jvRfziYU0JeffuQ5iLhRvBVKyWmkM4rng5POQj97xVfQ5qSDGhgstfvhoHaShF~uLpMONCBM5BWMx0jDanif03rtl1gZN2WnhuS6Gyrrp7IyyNhW-sJhsJokL-CWt5JsIxCJpOscQt4O8l2pr5jHFljx~~57chBRVvynpcBujKpuMBU34vKoi954LJKnE5-kcX1dlGKuRGUwmTJ50ZmbrFU9Ok5Bx4HFLCNa8zmNWhWKAuVJ1Od0-4MJz5VnXrG5d-HSTG3oh570Kt89misqCt-QmneFKytL8oloK0fooApWhTDkBfA__&Key-Pair-Id=K2RONBC47MW3IU" alt="electronica"></a><h2 >Electronica</h2></div>
    </div>
   <div class="contenedor-2">
    <h3>Descripción</h3>
    <p>Tu Playlist esta dividida en varias secciones como por ejemplo, el inicio que es la pagina actual donde encontraras tres generos musicales los cuales al oprimir cualquiera de ellos se te redigira a una pequeña muestra de audio de cada genero, los gustos musicales son entorno al desarrollador, luego en la barra superior hay un menu de navegación que te redirigira a la info del desarrollador y proposito de la pagina, también hay una opción que te permite redirigirte a albumes de musica de la plataforma de spotify, en general es una pagina libre de derechos de autor cuyas imagenes son generadas con inteligencia artificial y los audios estan libres de copyright.</p>
   </div>
</body>
</html>
