<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet icon" href="https://cdn-icons-png.flaticon.com/128/8931/8931753.png">
</head>
<style>
    body{
    background-image: url('https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/98eb8972cf47d0d6e3197ba1057979e2_1024_1024.webp?Expires=1726325055&Signature=pIo3iRngXB8qe56y48S-iX3csIdT3VwGuah6AiuOp4zM4pLCYaj2Mz1gHTjFf98ooTQdpkXvsid1aAbYNGfgyP4e~~7ucE9O6dzu6gt27PizABRweElKujxaX2MVA0J0pBm778uhebvZHONgLwi3pQIx2x0x10DK8uWSuZFkIBcVVKqj5QdUdFXjOY6o~3fN6pe3t86LGggiyBH92lf3cL8JwPrjwm~pyuBZoXiQkQ1u33jWhr-OMY9A5a4336FqRSyAGLhORtyVz3JguT9oxALOPHWRs2N8FALk~Om2Ndqyj0aruv9ydiKGH1dZVWAqnY8-1zr~sY3OF3v-xjOW4g__&Key-Pair-Id=K2RONBC47MW3IU');
    background-size: cover;
    background-attachment: fixed;
}
.logo{
      color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
 .link2{
     color:aqua;
 }   
  
.contenedor{
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 20px;
    color:white;
}
.link{
    background-color: rgb(47, 47, 47);
    border-radius: 10px;
    padding: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-decoration: none;
   color:white;
}
.link:hover{
    background-color: rgb(36, 36, 36);
    font-size: 18px;
    transition: .4s ease;
    box-shadow: 1px 1px 5px rgb(0, 114, 114);
}
.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    filter: contrast(120%);
}
@media(max-width:600px){

    .contenedor{
        display: flex;
        flex-wrap: wrap;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    img{
        max-width: 150px;
        border-radius: 20px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     ul li{
        display: inline-block;
        padding-left: 20px;
        flex-wrap: wrap;
    }
}
@media(min-width:601px){
    body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    header{
        margin-left: 5px;
        margin-right: 5px;
        background-color: rgba(0, 0, 0, 0.459);
    }
    nav{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    ul li{
        display: inline-block;
        flex-wrap: wrap;
    }
    .contenedor{
        display: flex;
        gap: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img{
        max-width: 200px;
        border-radius: 20px;
    }
}
@media(min-width:900px){
    body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    header{
        margin-left: 5px;
        margin-right: 5px;
    }
    nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
    }
    ul li{
        display: inline-block;
        flex-wrap: wrap;
        padding-right: 15px;
    }
    .contenedor{
        display: flex;
        gap: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img{
        max-width: 300px;
        border-radius: 20px;
    }
}
</style>
<header>
    <nav>
     <h1 class="logo">TuPlayList</h1>
     <ul>
         <li><a class="link" href="index.html">Inicio</a></li>
         <li><a class="link" href="https://open.spotify.com/intl-es" target="_blank">Albumes</a></li>
     </ul>
    </nav>
 </header>
<body>
    <div class="contenedor">
        <div class="item"><img src="https://d2h56dlhjg5kbj.cloudfront.net/alg/faceswap/p/a6c675fb8b8bad27d4d1aba25f72ef63_1024_1024.webp?Expires=1726415131&Signature=tq2kiC8ct3PxFfduwvkv067OxYBtGwl9O6ocphTM7rNmQkQUI0Ca54cg1Oy~9k4otRF3~7Rq0o3PllBt24o8~Ze5tEfK1pll6f5S5ee2YEyUmt6OqE8-SjUA4dMtsRE-qB7fb-Aww2t7f8uz1uMuxAm7sLB4SvXCT-mfTQ6m7VF0XIc~eQA1rECccJBIW2cx9zHe7SUGegP425~Q-rEMqib48j24mceeDSrABILVRjryj6yDPa~AtZd~HWGSrLfOiYBiVhPAX68RF42REJsLWFZY7R6rEsF-NxpTpM1sj82FLx9kx15Ak1Yy1odTLQvmM6R4OzBEhlGRrR2LaNvHpQ__&Key-Pair-Id=K2RONBC47MW3IU" alt="desarrollador IA"></div>
        <div class="item"><p>Tu Playlist es una pagina desarrollada por Marcos Avila un alumno de la institución <b title="Escuela de Formacion Profesional N°7"> <a class="link2" href="https://www.facebook.com/escfp7/?locale=es_LA" target="_blank">E.F.P N°7</a></b> del curso de desarrollo web front end, esta pagina se creo con el fin de ir exponiendo poco a poco los conocimientos aprendidos, actualmente el ultimo tema aprendido fue flexbox, es importante aclarar que dichas paginas no tiene un acabado profesional por tanto se puede llegar a encontar algunos errores, o un diseño que se puede mejorar. </p><p>Las bibliografias utilizadas son las siguientes:</p><ul><li><a class="link2" href="https://www.artguru.ai/es/" target="_blank">Artguru</a></li>
        <li><a class="link2" href="https://pixabay.com/es/music/search/rock-instrumental/" target="_blank">Pixabay</a></li>
        <li><a class="link2" href="https://licensing.jamendo.com/es/catalogo/estilo/pop" target="_blank">Jamendo</a></li>
        <li><a class="link2" href="https://ncs.io" target="_blank">NCS no Copyright</a></li>
        <li><a class="link2" href="https://www.flaticon.es" target="_blank">Flaticon</a></li>
        <li><a class="link2" href="https://open.spotify.com/intl-es" target="_blank">Spotify</a></li></ul></div>
    </div>
</body>
</html>
